<?php 

$GLOBALS['CFG_descriptions']=array(

	
	'-2'=>array('label'=>'Параметры подключения к ИРБИС TCP/IP серверу','description'=>'Не рекомендуется изменять, если система работоспособна'),
	'irb_connection_type'=>array('label'=>'Тип основного ИРБИС64 сервера','default'=>'iserver64','description'=>'Не изменять!'),
	'irb64_arm'=>array('label'=>'Идентификатор АРМа J-ИРБИС 2 ','default'=>'R','description'=>'Не изменять! При необходимости изменения записей, система подключается от лица Каталогизатора'),
	'irb64_host'=>array('label'=>'Адрес сервера','default'=>'localhost','description'=>''),
	'irb64_port'=>array('label'=>'Порт сервера','default'=>'localhost','description'=>''),
	'irb64_user'=>array('label'=>'Логин','default'=>'1','description'=>''),
	'irb64_password'=>array('label'=>'Пароль','default'=>'1','description'=>''),
	'irb64_timeout'=>array('label'=>'Таймаут','default'=>'90','description'=>'Время, в течени которого J-ИРБИС будет ждать ответа'), 
	'irb64_format_base'=>array('label'=>'Основная БД каталога','default'=>'IBIS','description'=>'Основная база каталога и её парамерия используется для расформатирования записей, полученных из внешних источников и получения словаря книгообеспеченности'),
	
	'-3'=>array('label'=>'Параметры подключения к MYSQL серверу','description'=>'Внимание! Параметры берутся из configuration.php Joomla!, если этот файл присутствует'),
	'mysql_host'=>array('label'=>'Адрес сервера','default'=>'localhost','description'=>''),
	'mysql_user'=>array('label'=>'Пользователь','default'=>'root','description'=>''),
	'mysql_password'=>array('label'=>'Пароль','default'=>'jirbis2','description'=>''),
	'mysql_database'=>array('label'=>'База J-ИРБИС 2','default'=>'jirbis2','description'=>''),
	'mysql_database_prefix'=>array('label'=>'Префикс к названию таблиц','default'=>'jos_','description'=>''),
	'mysql_single_wait_time'=>array('label'=>'Таймаут','default'=>'30','description'=>''),
	

	//1 секунда = 10 000
	// Временные интервалы вывода
	
	'-5'=>array('label'=>'Параметры рассылки уведомлений','description'=>'Внимание! Некоторые поля заполняются исходя из данных Joomla! Их не имеет смысл редактировать в этом интерфейсе.  '),	
	'mail_enable'=>array('label'=>'Рассылка почты включена','default'=>'','description'=>'Рассылка уведомлений о сбоях включена'),
	'mail_admin'=>array('label'=>'E-mail администратора сервера','default'=>'','description'=>'Используется для рассылки уведомлений о сбоях'),
	
	'mail_from'=>array('label'=>'Отображемый адрес отправителя','default'=>'','description'=>''),
	'mail_user_name'=>array('label'=>'SMTP логин','default'=>'','description'=>''),
	'mail_password'=>array('label'=>'SMTP пароль','default'=>'','description'=>''),
	'mail_host'=>array('label'=>'SMTP сервер','default'=>'','description'=>''),
	'mail_port'=>array('label'=>'SMTP порт','default'=>'','description'=>''),
	'mail_mailer'=>array('label'=>'Метод отправки','default'=>'smtp','description'=>'Рекомендуется smtp. Возможны другие, поддерживаемые PHPMAILER'),
	
	// Настройка показа рисунков 
	//'default_no_cover_name'=>'no_cover.jpg',
	//'dummy_cover'=>'no_cover.jpg',
	
	
	
	
	'-7'=>array('label'=>'Выгрузка документов','description'=>'Правила, определяющие работу электронной библиотеки'),	
	//=======================ЭЛЕКТРОННЫЕ ДОКУМЕНТЫ==========================================
	//------------Для внешних пользователей------------------
	
	//1. Без ограничений free
	//	2.  Только для авторизованных пользователей (checked) auth
	//	5. Запретить выгрузку deny
	//

	'ed_net_access'=>array('label'=>'Правила выгрузки ЭД','default'=>'free','description'=>'Возможные значения: free -- без ограничений, auth -- для авторизованных, deny -- выгрузка запрещен'),
	//Переключатель: Если категории определены в записи, отдавать предпочтение указанным там настройкам . 
	'ed_net_access_record_priority'=>array('label'=>'Приоритет настройкам в записи','default'=>1,'description'=>'Если в 951 поле установлены особые права на доступ к документу, использоваться будут именно они.'),
	//===========================
	//Для локальных пользователей: 
	
	//Переключатель: то же, что и для внешних пользователей 
	'ed_external_same'=>array('label'=>'Внешние пользователи равноправны','default'=>'1','description'=>'Настройки прав доступа для внешних пользователей идентичны локальным'),
	
	//Маска Интранета (для определения пользователей, которые находятся в стенах библиотеки)
	'ed_local_users_mask'=>array('label'=>'Маска локальных IP','default'=>'192.168.*.*','description'=>'Маска адресов локальных пользователей. Использование * разрешено'),
	'ed_local_access'=>array('label'=>'Правила выгрузки ЭД','default'=>'free','description'=>'Правила доступа к документам локалных пользователей'),
	
	//========ДЛЯ ВСЕХ===============
	//Поле: Показывать вместо названия файла при не заполненном поле ^T (common_title
	'ed_static_name'=>array('label'=>'Название безымянного файла','default'=>'Электронная версия ','description'=>'Выводится вместо названия файла при не заполненном поле ^T (common_title) '),
	
	//Флажек: не представлять обложки как самостоятельные документы(по-умолчанию включён)
	'ed_ignore_covers'=>array('label'=>'Обложки -- не электронные версии','default'=>'','description'=>'Отображать или нет файлы обложек на закладке Электронные версии '),
	
	//Радиобаттоны
	// std - Стандартная интерпретация относительных путей(как в АРМе Каталогизатор) 
	// prf - C использованием собственных префиксов 
	// auto -Автоопределение 
	'ed_path_type'=>array('label'=>'Правила дополнения адреса документа','default'=>'prf','description'=>'Возможные варианты: std - Стандартная интерпретация относительных путей(как в АРМе Каталогизатор), prf - с добавлением постоянной части адреса (префикса), auto - автоопределение'),
	
	//Префиксs пути к файлу или ОБЯЗАТЕЛЬНАЯ часть абсолютного пути (если абсолютный путь не включает её, значит он некорректен).Если несколько, указываются через точку с запятой. Должны начинаться с буквы диска!
	'ed_path'=>array('label'=>'Базовая часть пути к электронным документам','default'=>'','description'=>'Префикс, который будет добавляться к значению 951^a, чтобы получить полный локальный путь к электронной версии'),
	// Категории пользователей, которые имеют право загружать документы
	'ed_manipulators_categories'=>array('label'=>'Категории имеющих право на подключение документов','default'=>'сотрудник','description'=>'Категории пользователей, для которых рядом с записью будет отображаться окно подключения электронных документов'),
	// Допустимые расширения файлов для загрузки
	'ed_avalable_extensions'=>array('label'=>'Допустимые расширения файлов','default'=>'','description'=>'Указываются через точку с запятой  с маской имени. '),
	// Максимальный размер загружаемого файла -- 100 Мб.
	'ed_upload_file_limit'=>array('label'=>'Максимальный размер файла','default'=>'100000000','description'=>'В байтах'),
	
	// Постраничный просмотр PDF разрешен
	'ed_pdf_view_enable'=>array('label'=>'Постраничный просмотр разрешен','default'=>1,'description'=>'Разрешает отображение кнопки перехода к постраничному просмотру документа'),
	
	'ed_pdf_view_text_enable'=>array('label'=>'Копирование при постраничном просмотре разрешено','default'=>1,'description'=>'Разрешает копирование текста из документов PDF, просматриваемых в постраничном режиме. Если опция установлена в 0, то копирование запрещено и все текстовые строки в FLASH представляются как кривые.'),
	'ed_pdf_view_password'=>array('label'=>'Пароль PDF файлов','default'=>'','description'=>'Используется для извлечения страниц из защищенных паролем файлов. На незащищенные документы не влияет.'),
	'ed_pdf_view_only_enable'=>array('label'=>'Просмотр без выгрузки','default'=>0,'description'=>'Для файлов PDF разрешен только постраничный просмотр без возможности выгрузки'),

	'-9'=>array('label'=>'Параметры КО','description'=>'Определяют возможности отбора с помощью технологии учёта книгообеспеченности ВУЗа'),	
	
	// ------Параметры отображения элементов формы поиска по КО-------
	'print_ko_special_enable'=>array('label'=>'Отображать опции печати с КО заголовками','default'=>'1','description'=>'Отключить в библиотеках, где не требуется КО'),
	// База VUZ используется
	'ko_search_vuz_enable'=>array('label'=>'База VUZ ведётся','default'=>'1','description'=>'Если установлено 1, то список дисциплин формы рекомендательных списков извлекается из базы VUZ и фильтруется. Если 0 -- список дисциплин -- словарь основной базы каталога'),
	//\------Параметры отображения элементов формы поиска по КО-------
	
	'-10'=>array('label'=>'Параметры модуля выбора баз','description'=>'Модуль выбора баз позволяет выбирать базы для поиска'),	
	
	// BASES_MODULE
	'show_libraries'=>array('label'=>'Показывать библиотек-владельцев','default'=>1,'description'=>'Имеет смысл только в корпоративном режиме, когда используются внешние источники'),
	'show_full_lib_name'=>array('label'=>'Показывать полные названия библиотек','default'=>1,'description'=>'Полные названия библиотек могут занимать достаточно много экранного пространства. Альтернатива -- показ аббревиатур'),
	

	'-11'=>array('label'=>'Параметры показа экземлпляров','description'=>'Определяет формат показа экземпляров на закладке Экземпляры и бронирование библиографической записи'),	
	// Показ экземплров 
	'show_order'=>array('label'=>'Показывать кнопку заказа','default'=>'','description'=>'1 если сервис предварительного заказа используется в библиотеке'),
	'show_free_ex'=>array('label'=>'Показывать количество свободных экземпляров','default'=>'','description'=>''),
	'show_total_ex'=>array('label'=>'Показывать общее количество экземпляров','default'=>'','description'=>''),
	'show_only_avalable_exemp'=>array('label'=>'Показывать только свободные экземпляры','default'=>'','description'=>''),
	
	// Максимальное количество заказов
	'order_max_count'=>array('label'=>'Максимальное количество новых заказов','default'=>'40','description'=>''),
	//Запрет на заказ должникам
	'order_debtor_deny'=>array('label'=>'Должники не имеют право на заказ','default'=>'0','description'=>'Если установлено в значение 1, люди с просроченными книгами не могут заказывать новые'),

	
	
	
	// Гиперссылка в случае неудачного запроса
	
	
	
	'-14'=>array('label'=>'Интерфейсные решения','description'=>'Параметры, определяющие внешние элементы сайта'),	
	// ------------Цветовые схемы---------------------
	'frontend_theme'=>array('label'=>'Цветовая схема поисковой системы','default'=>'smoothness','description'=>'Определяет все элементы в центре экрана. Может принять название папки в jirbis2\\components\\com_irbis\\css\\'),
	'adm_panel_theme'=>array('label'=>'Цветовая схема админки','default'=>'cupertino','description'=>'Определяет все элементы административной панели. Может принять название папки в jirbis2\\components\\com_irbis\\css\\'),
	'search_fali_link'=>array('label'=>'Ссылка на альтернативную поисковую систему','default'=>'<a target=\"_blank\" href=\"http://ya.ru\">Выполнить поиск в Yandex</a>','description'=>'Выводится в случае неудачного поиска'),		

	'covers_download_enable'=>array('label'=>'Загружать обложки','default'=>'1','description'=>'Загрузку обложек следует отключить, если сервер не может выполнять запросы к внешним сайтам в интернете'),
	'cover_width'=>array('label'=>'Ширина обложки','default'=>'152','description'=>''),
	'cover_height'=>array('label'=>'Высота обложки','default'=>'196','description'=>''),
	
	
	
	'-12'=>array('label'=>'WEB 2.0 функции','description'=>'Включает и отключает функции обратной связи с читателем'),	
	'books_comments_enable'=>array('label'=>'Подсистема комментариев включена','default'=>'1','description'=>'Комментарии реализуются с помощью компонента Joomla JComments и настраиваются в административной панели Joomla'),
	// Вывод рейтинга к записям
	'books_raeting_enable'=>array('label'=>'Подсистема рейтинга включена','default'=>'1','description'=>'Отображается в верхней части записи'),	
	// ------------Социальные сети--------------------
	'like_vkontakte_id'=>array('label'=>'LIKE vkontakte ID','default'=>'','description'=>''),
	'like_twiter_id'=>array('label'=>'LIKE twiter ID','default'=>'','description'=>''),
	'like_facebook_id'=>array('label'=>'LIKE facebook ID','default'=>'','description'=>''),
	'-1'=>array('label'=>'Системные параметры режима','description'=>'Не рекомендуется изменять'),
	'installed'=>array('label'=>'Система инстллирована','description'=>'Если установить 0, то вместо поисковой формы будет отображаться форма инсталляции. Проводить повторную инсталляцию не рекомендуется, так как это может привести к дублированию данных в некторых таблицах. '),
	'debug_output'=>array('label'=>'Режим отладки включён','description'=>'Режим отладки позволяет исправить проблемы разработчику'),	

	'-4'=>array('label'=>'Системные параметры','description'=>'Только для программистов!!!'),	
	'max_results_renew_time'=>array('label'=>'Максимальное время вывода','default'=>'10000','description'=>' 1 сек=10000 мсек.  Минимальное время через которое при получении новых записей они должны быть выведены'),
	'min_results_renew_time'=>array('label'=>'Минимальное время вывода','default'=>'5000','description'=>' 1 сек=10000 мсек.  Минимальное время через которое при получении новых записей они должны быть выведены'),
	'sleep_time'=>array('label'=>'Время сна процесса вывода','default'=>'100000','description'=>' 1 сек=1000 000 Мсек. Время, на которое засыпает процесс вывода, если не все записи были переформатированы, или нет результатов вывода'),
	
	
	'max_process_count'=>array('label'=>'Макс.количество запросов','default'=>'5','description'=>'Максимальное количество одновременных поисковых процессов. '),
	//1 секунда = 10 000
	// 8 минут 
	'max_process_live_time'=>array('label'=>'Время жизни поискового процесса','default'=>'5000000','description'=>'1 сек=10000 мсек. Время, в течение которого может выполняться поиск в одном конкретном источнике записей, их кэширование и переформатирование (если необходимо)'),
	// 10 минут
	'max_broad_live_time'=>array('label'=>'Макс.время жизни главного процесса','default'=>'60000000','description'=>'1 сек=10000 мсек. Максимальное время жизни основного контролирующего процесса, запускающего процессы поиска '),
	
	'max_sorted_records'=>array('label'=>'Макс.кол-во сортируемых записей','default'=>'300','description'=>'Максимальное количество записей, которое может быть отсортировано после выполнения поиска. Если их количество больше, выпадающий список сортиировки блокируется. '),
	
	'max_result_for_printing'=>array('label'=>'Макс.кол-во запсей для печати','default'=>'2000','description'=>'Максимальное количество записей, которое будет выведено на печать из всего результата запроса. '),
	
	
	'optimal_records_for_process'=>array('label'=>'Оптимальная порция запроса','default'=>'5','description'=>'Запрос на получение порции записей может быть разбит на несколько, в соответствии с этим числом. Для 4-х ядерного CPU максимальную скорость будет обеспечивать значение 2. Но следует учитывать всю нагрузку сервера'),
	
	//В минутах, 
	'bad_connection_pause'=>array('label'=>'Пауза после неудачного запроса','default'=>'3','description'=>'В минутах. Увеличивается экспоненциально при каждом новом неудачном запросе'),
	'bad_connections_for_mail'=>array('label'=>'Кол-во запросов для почтового оповещения','default'=>'5','description'=>'Количество неудачных запросов, после которого владельцу сервера будет отправлено сообщение о проблеме.'),
	'bad_connections_mailing_divisor'=>array('label'=>'Делитель для почтового оповещения','default'=>'10','description'=>'Почтовое сообщение присылается каждый раз, когда количество неудачных обращений переходит '),
	// В днях
	'cache_relevance_time'=>array('label'=>'Время жизни кэша','default'=>'100','description'=>'В днях. Количество дней в течение которого кэш найденных записей, PFT и MNU считается актуальным.'),
	'default_timeout'=>array('label'=>'Таймаут по-умолчанию','default'=>'200','description'=>'В сек. Используется в стандартных HTTP запросах'),
	
	'min_req_length'=>array('label'=>'Минимальная длинна запроса','default'=>'1','description'=>'Значения в справочниках кодов часто бывают односимвольными, поэтому увеличивать значение не целесообразно'),
	'keyup_delay'=>array('label'=>'Время реакции на изменение запроса','default'=>'','description'=>'Время после остановки ввода запроса пользователем, через которое начнёт выполняться поиск'),
	
	// Поиск без нажатия специальной кнопки
	'permanent_search'=>array('label'=>'Перманентный поиск включён','default'=>'1','description'=>'Перманентный поиск -- автоматический поиск по мере ввода запроса без нажатия дополнительных кнопок'),
	//Выполнение вывода по мере получения результата
	'permanent_output'=>array('label'=>'Перманентный вывод данных','default'=>'1','description'=>'Вывод по мере получения новых порций записей. Имеет большое значение при корпоративном поиске в удалённых источниках.'),
	
	// Максимальное время ожидания монопольного доступа к сессии(1/10 сек)
	'jsession_lock_wait_timeout'=>array('label'=>'Время ожидания освобождения J-session','default'=>'100','description'=>'В сек. После истечения этого времени создаётся новая сессия. Это защита от сбойных процессов'),
	'update_timeout'=>array('label'=>'Таймаут запроса на получение обновления','default'=>'600','description'=>'Имеет смысл увеличить только в случае использования слабого сервера или плохого канала'),
	// Время кэширования всех MNU и PFT файлов.В сек.
	'resources_cache_time'=>array('label'=>'Время жизни кэша PFT, MNU, FST','default'=>'36000','description'=>'Кэш располагается во временной папке, которой обычно становится папка c:\irbiswork или C:\temp'),

	'user_password_tag'=>array('label'=>'Метка пользователя с паролем','default'=>'30','description'=>'Идентификатор или пароль в записи читателя. Может быть изменена, если в 30 поле находится длинный штрихкод или радиометка'),
	
	'-13'=>array('label'=>'Прочие параметры','description'=>'Неклассифицированные'),	

	'-15'=>array('label'=>'Пути','description'=>'Целесообразно менять только при переносе на другой сервер'),	
	'ji_path_htdocs_local'=>array('label'=>'Путь к папке HTDOCS','default'=>'','description'=>''),
	'ji_dir_jirbis'=>array('label'=>'Название директории J-ИРБИС 2(Joomla)','default'=>'jirbis2','description'=>''),
	'ji_path_pft'=>array('label'=>'Путь к папке Deposit','default'=>'c:/irbis64/Datai/Deposit','description'=>'Используется при обновлении системы. В папку автоматически записываются новые версии форматов'),
	'error_log'=>array('label'=>'Название протокола с ошибками PHP','default'=>'jirb2_php_errors.log','description'=>''),
	'log_file_path'=>array('label'=>'Название файла протокола','default'=>'log.log','description'=>'Протокол формируется а режиме отладки в папке debug Joomla и отражает все процессы системы'),	
	
	
	'-16'=>array('label'=>'Сводный каталог','description'=>'Настройки модуля сводного каталога (СВК). Модуль СВК не входит в базовую поставку J-ИРБИС 2.0'),	
	
	'svk_enable'=>array('label'=>'Подсистема СВК доступна','default'=>0,'description'=>'Включение подсистемы СВК'),	
	'svk_threshold'=>array('label'=>'Порог чувствительности','default'=>'84','description'=>'Определяет количество балов, которое должно набрать сравнение записей, чтобы записи были признаны идентичными'),
	'svk_base'=>array('label'=>'Название базы СВК','default'=>'SVK','description'=>'База СВК должна быть создана пользователем и быть пустой на момент начала работы по созданию СВК'),
	'svk_portion'=>array('label'=>'Порция выгрузки','default'=>'300','description'=>'Порция записей, которой будет выполняться выгрузка удалённых каталогов'),
	'svk_quick_mode'=>array('label'=>'Быстрое создание СВК','default'=>0,'description'=>'Используется стандартный алгоритм работы со свертками записей. Если свертки не совпадают дополнительный анализ не проводится. Существенно ускоряет, но при этом и уменьшает качество каталога'),	
);
?>
