<?php
	//Предполагается, что данный файл лежит в папке jirbis2/components/com_irbis		
	// Все функции, необходимые клиенту реализованы в классе BaseJsonRpcClient.php. Эта библиотека распространяется свободно (по лицензии GPL)
	
	require_once( 'includes/BaseJsonRpcClient.php' );
	
	/**
     * Инициализация JSON-RPC провайдера
     * @param string $url Адрес JSON-RPC провайдера. В данном примере: http://localhost//jirbis2//components//com_irbis//ajax_provider.php -- адрес файла JSON провайдера. task=rpc&class=jwrapper -- обязательные параметры запроса
     * @return object Интерфейс  
     */    

	$client = new BaseJsonRpcClient( 'http://localhost//jirbis2//components//com_irbis//ajax_provider.php?task=rpc&class=jwrapper' );  	

	
	// Начало выполнения пакетного запроса, состоящего из нескольких команд. 
	$client->BeginBatch();    
	// Авторизация. Первый параметр -- логин, второй параметр -- пароль. 

	/**
     * Авторизация. На данный момент учетная запись соответствует той, 
     * которая указывались при установке и используются для  доступа к ИРБИС TCP/IP серверу. Откорректируйте логин и пароль, если ваша запись отличется от этой!
     *
     * @param string $login 
     * @param string $password
     * @return int Количество найденных записей 
     */    
	$client->rpc_auth('1','1');    
    

    /**
     * Возвращает количество записей по запросу. Запрос 
     *
     * @param string $base Название базы
     * @param string $req Запрос на языке запросов ИРБИС . <.>V=$<.> (документы всех типов) В запросе требуется использовать вместо кавычек <.>
     * @return int Количество найденных записей 
     */    
    $results_count=$client->req_full_count('IBIS','<.>V=$<.>');    
    // 

    /**
     * Получает поля и характеристики записи в виде сложного массива, соответствующего по своей структуре классу jrocord.php
     *
     * @param string $base Название базы
     * @param string $req Запрос на языке запросов ИРБИС
     * @param string $seq Название формата, используемого для последовательного поиска в базе
     * @param string $first Номер первой считываемой записи  
     * @param string $portion Количество считываемых записей 
     * @return object BaseJsonRpcCall В элементе Result количество найденных записей
     */    
    $recs=$client->FindRecords('IBIS', '<.>V=$<.>', '', 1,2);
    
    /**
     * Профиль расформатирования записей
     * 
     * Запись типа JIRBIS может включать вместе с набором полей записи её расформатирования. 
     * Одна запись может включать расформатирвания по нескольким pft файлам и, например, содержать представление как в полном(jfull.pft), 
     * так и в кратком (jbrief.pft) формате. Структура профиля следующая:
     * array(
     * 	'<произвольное название элемента'=>
     * array(
     * 		'format'=>'@<имя файла формата без расширения>',
     *	 	'type'=>'bo'
     * 	),
     	'<произвольное название элемента2'=>
     * array(
     * 		'format'=>'@<имя файла формата без расширения2>',
     *	 	'type'=>'bo'
     * 	) 
     * ....................................................
     * )
     *
    */
    $profile=array('brief'=>array('format'=>'@brief_wn','type'=>'bo'));

    /**
     * Получает поля и характеристики записи в виде сложного массива, соответствующего по своей структуре классу jrocord.php
     *
     * @param string $base Название базы
     * @param string $req Запрос на языке запросов ИРБИС
     * @param string $seq Название формата, используемого для последовательного поиска в базе
     * @param string $first Номер первой считываемой записи  
     * @param string $portion Количество считываемых записей 
     * @param string $profile Профиль расформатирования записей 
     * @return object BaseJsonRpcCall В элементе Result Массив записей типа jirbisrec
     */        
    $recs_formated=$client->find_jrecords('IBIS', '<.>V=$<.>', '', 1,2,$profile);
    
    
    // Отправка пакета запросов
    if (!$client->CommitBatch())
	    echo 'Ошибка при выполнении запроса. Возможно, неправильный ответ от сервера, или отсутствие связи с сервером.';

	// Поскольку выполнение запросов происходит не сразу, обработка ошибок должна быть здесь.     
    if (!empty($results_count->Error))
    	echo "Тип ошибки: $results_count->message Расшифровка $results_count->data Код ошибки: $results_count->code";
    	    
    //Результаты поиска
	print_r($results_count);
	// Массив записей
	print_r($recs);
	// Представление записи с расформатированием
	print_r($recs_formated);
	// Представление по формату с произвольным названием brief
	print_r($recs_formated->Result[0]['formating']['brief']['value']);
?>