<? $GLOBALS['_1748455055_']=Array('imp' .'l' .'ode','i' .'mplode','crc3' .'2','st' .'rtot' .'ime','' .'strtotim' .'e','implod' .'e','array' .'_un' .'ique','implode','co' .'un' .'t','' .'st' .'rtotime','strtotime','a' .'rray_merge','strpos','arr' .'a' .'y_' .'sum','array' .'_' .'sum','array_' .'sum','' .'count','count','' .'co' .'unt','ceil','ceil','count','' .'implode','array_search','' .'impl' .'ode','array' .'_unique','im' .'plo' .'de','' .'s' .'trtotime','' .'unse' .'rializ' .'e','c' .'ount','ceil','a' .'rra' .'y_slice','c' .'oun' .'t','' .'count','count','' .'in_' .'a' .'rr' .'ay','urlenc' .'ode','' .'se' .'rial' .'i' .'ze','a' .'rray_diff','a' .'r' .'ray_keys','c' .'ou' .'nt','' .'c' .'ou' .'nt','in_array','' .'urle' .'ncod' .'e','s' .'er' .'ia' .'lize','a' .'rray_d' .'iff','array_keys','array' .'_s' .'lic' .'e','' .'c' .'ount','mt_rand','sock' .'et_creat' .'e_pair','count','in_array','arr' .'ay' .'_mer' .'ge','u' .'r' .'l' .'enc' .'ode','serialize','uns' .'erial' .'i' .'ze','u' .'nseria' .'lize','' .'unser' .'ializ' .'e','arr' .'a' .'y_s' .'um','array' .'_su' .'m','arra' .'y_push','mt_r' .'an' .'d','max','str' .'_rep' .'lace','mysql_e' .'s' .'cape_' .'string','' .'preg_ma' .'t' .'ch_all','sor' .'t'); ?><?php class broad_search_unit{public $req='';public $req_id='';public $req_id_client='';public $bl_id_array=array();public $bl_id_string='';public $bl_id_array_selected=array();public $bl_id_string_selected='';public $rec_id_array_selected=array();public $rec_id_string_selected='';public $last_number;public $last_number_assimilated;public $first_number;public $portion;public $profile;public $src;public $reqs_count=0;public $reformating_portions_count=0;public $free_output=array();public $cache_count=0;public $cache_count_relevant=0;public $recs_total=0;public $max_portion_profiles=array();public $max_process_count=10;public $max_process_live_time=1000;public $mysql_single_wait_time=30;public $optimal_records_for_process=5;public $cache_relevance_time=3;public $bad_connection_pause=3;public $reformat_enable=false;public $self_net_path;public $all_sources_requested_flag=true;public $total=array();private $total_virtual=array();private $last_number_virtual=array();private $reqs_excuted=array();private $not_cached=array();public function __construct($req='',$bl_id_array=array(),$bl_id_array_selected=array(),$req_id_client=0){$this->bl_id_array=$bl_id_array;$this->bl_id_string=$GLOBALS['_1748455055_'][0](', ',$bl_id_array);$this->bl_id_array_selected=$bl_id_array_selected;$this->bl_id_string_selected=$GLOBALS['_1748455055_'][1](', ',$bl_id_array_selected);if($req_id_client){$this->req=$req;$this->req_id=$GLOBALS['_1748455055_'][2]($req);$this->req_id_client=$req_id_client;}if(!$this->self_net_path)$this->self_net_path='http://localhost/' .u::get_net_path();}public function build_req_id(){global $__db;$sql='
		REPLACE INTO #__req (req_id,req)  VALUES 
		';$sql.='(' .$this->req_id .',' .idb::i()->Quote($this->req) .')';idb::i()->setQuery($sql);idb::i()->query();ji_log::i()->sql('BUILD_REQ_ID',$sql);return $this->req_id;}public function find_relevant_cache(){global $__db;$sql="
		SELECT *
		FROM #__portions
		WHERE #__portions.req_id={$this->req_id} 
		AND #__portions.bl_id IN ({$this->bl_id_string_selected})
		AND UNIX_TIMESTAMP(#__portions.update_date)>" .$GLOBALS['_1748455055_'][3]('-' .$this->cache_relevance_time .' day') ." 		
		";idb::i()->setQuery($sql);return idb::i()->loadResult()?true:false;}public function build_similar_cache(){global $__db;$sql="
		SELECT *
		FROM #__req
		JOIN #__portions USING(req_id)
		JOIN #__req_rec USING(req_id)
		WHERE #__req.req LIKE '{$this->get_truncated_sql_req($this->req)}'
		AND #__req.req_id!={$this->req_id}
		AND #__req_rec.bl_id IN ({$this->bl_id_string_selected})
		AND UNIX_TIMESTAMP(#__portions.update_date)>" .$GLOBALS['_1748455055_'][4]('-' .$this->cache_relevance_time .' day') ." 		
		";idb::i()->setQuery($sql);$old_requests=idb::i()->loadAssocList();ji_log::i()->sql('BUILD_SIMILAR_CACHE_FIND_SIMILAR',$sql,$old_requests);if(!$old_requests)return;$sql_req_rec_parts=array();$sql_portions_parts=array();foreach($old_requests as $req_old){$sql_req_rec_parts[]='(' .$this->req_id .',' .$req_old['rec_id'] .')';$sql_portions_parts[]="({$this->req_id},{$req_old['bl_id']},{$req_old['last_number']},{$req_old['portion']}," .idb::i()->Quote($req_old['update_date']) .")";}$sql_req_rec='
		REPLACE INTO #__req_rec (req_id,rec_id)  VALUES 
		';$sql_req_rec.=$GLOBALS['_1748455055_'][5](', ',$sql_req_rec_parts);idb::i()->setQuery($sql_req_rec);idb::i()->query();ji_log::i()->sql('BUILD_SIMILAR_CACHE_ADD_CACHE',$sql_req_rec);$sql_portions_parts=$GLOBALS['_1748455055_'][6]($sql_portions_parts);$sql_portions='		
		REPLACE INTO #__portions (req_id,bl_id,last_number_assimilated,portion,update_date)  VALUES 
		';$sql_portions.=$GLOBALS['_1748455055_'][7](', ',$sql_portions_parts);idb::i()->setQuery($sql_portions);ji_log::i()->sql('BUILD_SIMILAR_CACHE_NEW_REQ_RECORD',$sql_portions);if(!idb::i()->query())ji_log::i()->sql('BUILD_SIMILAR_CACHE_NEW_REQ_RECORD_BAD_REQUEST',$sql_portions);$this->results_count=$GLOBALS['_1748455055_'][8]($old_requests);}public function build_connections_list(){global $__db;$sql="
		SELECT b.*, #__portions.vb_linked,#__portions.last_number, #__portions.last_number_assimilated, #__portions.portion, #__portions.total
		FROM #__bases b		
		JOIN #__portions USING(bl_id) 
		WHERE  #__portions.req_id = " .idb::i()->Quote($this->req_id) ." 

		AND UNIX_TIMESTAMP(#__portions.update_date)>" .$GLOBALS['_1748455055_'][9]('-' .$this->cache_relevance_time .' day') ."		
		AND (#__portions.total>0 OR #__portions.last_number_assimilated>0)		
		AND ((b.bl_id IN ({$this->bl_id_string_selected}) AND #__portions.vb_linked=0) OR (#__portions.vb_linked IN ({$this->bl_id_string_selected}) 
		AND NOT EXISTS (
			    SELECT 1 FROM #__portions		    
			    WHERE #__portions.req_id=" .idb::i()->Quote($this->req_id) ." AND  #__portions.vb_linked=0 AND  #__portions.bl_id=b.bl_id AND #__portions.bl_id IN ({$this->bl_id_string_selected})
			)
		))
		
		
				UNION
		
		SELECT b.*,0,0,0,0,0
		FROM #__bases b		
		WHERE  (b.pause_end<NOW() OR b.bugs_count=0) 
		AND b.bl_id IN ({$this->bl_id_string})
		
		AND NOT EXISTS (
		    SELECT 1 FROM #__portions
		    WHERE #__portions.req_id=" .idb::i()->Quote($this->req_id) ." AND b.bl_id=#__portions.bl_id      
	   		AND UNIX_TIMESTAMP(#__portions.update_date)>" .$GLOBALS['_1748455055_'][10]('-' .$this->cache_relevance_time .' day') ."					
			AND ((b.bl_id IN ({$this->bl_id_string_selected}) AND #__portions.vb_linked=0) OR (#__portions.vb_linked IN ({$this->bl_id_string_selected}) 
			AND (#__portions.total>0 OR #__portions.last_number_assimilated>0)
			AND 					
				NOT EXISTS (
				    SELECT 1 FROM #__portions		    
				    WHERE #__portions.req_id=" .idb::i()->Quote($this->req_id) ." AND  #__portions.vb_linked=0 AND  #__portions.bl_id=b.bl_id AND #__portions.bl_id IN ({$this->bl_id_string_selected})
				)
				
			))

		)

		ORDER BY last_number
		";idb::i()->setQuery($sql);$sources=idb::i()->loadAssocList('bl_id');ji_log::i()->sql('BROAD_BUILD_CONNECTION_LIST',$sql,$sources);if(!$sources)return array();foreach($sources as&$src){$src=$GLOBALS['_1748455055_'][11]($src,$this->src[$src['bl_id']]);$src['req']=@$src['vb_req']?"({$this->req})*" .$src['vb_req']:$this->req;$src['local']=($GLOBALS['_1748455055_'][12]($this->self_net_path,$src['url'])!==false)?true:false;}$sources_new=array();return $sources;}public function calculate_cache($sources){$this->cache_count=0;$this->cache_count_relevant=0;foreach($sources as $source){if(!$source['portion'])$this->all_sources_requested_flag=false;if($source['last_number_assimilated']){$this->cache_count+=$source['last_number_assimilated'];}else{$this->cache_count+=$source['last_number'];$this->cache_count_relevant+=$source['last_number'];}$this->total[$source['bl_id']]=(int)$source['total'];}$this->recs_total=$GLOBALS['_1748455055_'][13]($this->total);}public function make_search_session($sources){ji_log::i()->w("recs_total в make_search_session : " .$GLOBALS['_1748455055_'][14]($this->total),I_INFO,$this->req_id_client);$sd=array();$sd['req_id']=$this->req_id;$sd['req_words']=$this->get_req_words($this->req);$sd['req']=$this->req;$sd['recs']=$this->cache_count_relevant;$sd['recs_need']=$this->last_number;$sd['recs_total']=($this->total)?$GLOBALS['_1748455055_'][15]($this->total):$this->cache_count;$sd['recs_total_array']=$this->total;$sd['reqs']=0;$sd['reqs_need']=$GLOBALS['_1748455055_'][16]($sources);$sd['results']=array();$sd['cache_count']=$this->cache_count;$sd['reformating_portions']=0;$sd['reformating_portions_need']=0;$sd['reformat_enable']=$this->reformat_enable;$sd['not_cached']=array();$sd['errors']=array();$sd['finish']=false;ji_search_session::read($this->req_id_client);ji_search_session::write($sd);ji_log::i()->w("Должна была быть выполнена разблокировка файла {$this->req_id_client}",I_INFO,$this->req_id_client);}public function build_useful_connections($sources){$reserv=$this->cache_count_relevant;$sources_count=$GLOBALS['_1748455055_'][17]($sources);$need_more=($reserv<$this->last_number);foreach($sources as&$source){$need_more=($reserv<$this->last_number);if($source['profile_special']){$source['profile']=update_base_profile($this->profile,$source['profile_special']);}else{$source['profile']=$this->profile;}$source['profile_special']='';if($source['last_number']){if($need_more && $source['last_number']!=$source['total']){if($source['total']>$source['last_number']+$this->portion){$source['first_number']=$source['last_number']+1;$source['last_number']+=$this->portion;$source['portion']=$this->portion;$reserv+=$source['portion'];}else{$source['first_number']=$source['last_number']+1;$source['last_number']=$source['total'];$source['portion']=$source['total']-$source['first_number']+1;$reserv+=$source['portion'];}}else{$sources_count--;$source=null;}}else{if($need_more){$source['first_number']=1;$source['last_number']=$this->portion;$source['portion']=$this->portion;}else{$source['first_number']=1;$source['last_number']=1;$source['portion']=1;}}}if(!$sources_count)return array();return $sources;}public function cut_portions($sources){$sources_count=$GLOBALS['_1748455055_'][18]($sources);foreach($sources as&$source){if(!$source)continue;$max_portion_records=$this->get_max_portion($source['connection_type']);if(($source['portion']/$this->optimal_records_for_process)<2)continue;$optimal_records=$this->optimal_records_for_process;$parts=($GLOBALS['_1748455055_'][19]($source['portion']/$optimal_records));if($source['portion']>$max_portion_records)$optimal_records=$GLOBALS['_1748455055_'][20]($max_portion_records/2);else{if($parts+$sources_count-1>=$this->max_process_count)continue;}$from=$source['first_number']-1;$to=$source['last_number'];for($i=$from;$i<$to;$i+=$optimal_records){if($source['total']>=$i ||!$source['total']){$source['last_number']=$i+$optimal_records;$source['first_number']=$i+1;$source['portion']=$optimal_records;}else{$source['portion']=$source['total']-$source['last_number'];$source['last_number']=$source['total'];$source['first_number']=$i+1;}$sources[]=$source;$sources_count++;}$sources_count--;$source=null;}$src=array();foreach($sources as $value)if($value)$src[]=$value;$this->reqs_count=$GLOBALS['_1748455055_'][21]($src);return $src;}public function get_reformated_records($rec_id_array=array()){global $__db;if(!$this->profile)return array();$from=$this->first_number-1;$profiles_preg=array();$profiles_preg[]='%' .$GLOBALS['_1748455055_'][22]('%',get_profile_as_array($this->profile)) .'%';foreach($this->src as $bl_id=>$src){if($src['profile_special']&& $GLOBALS['_1748455055_'][23]($bl_id,$this->bl_id_array)!==false){$updated_profile=update_base_profile($this->profile,$src['profile_special']);$profiles_preg[]='%' .$GLOBALS['_1748455055_'][24]('%',get_profile_as_array($updated_profile)) .'%';}}$profiles_preg=$GLOBALS['_1748455055_'][25]($profiles_preg);$profile_condition="((#__rec.profile LIKE '" .$GLOBALS['_1748455055_'][26]("') OR (#__rec.profile LIKE '",$profiles_preg) ."'))";if(!$rec_id_array){$sql="
			SELECT IF($profile_condition,0,#__rec.record) as record
			FROM #__req_rec 
			JOIN #__portions USING(req_id) 
			JOIN #__rec USING(rec_id) 
			WHERE #__req_rec.req_id = " .idb::i()->Quote($this->req_id) ."
			AND UNIX_TIMESTAMP(#__rec.update_date)>" .$GLOBALS['_1748455055_'][27]('-' .$this->cache_relevance_time .' day') ."
			AND #__req_rec.bl_id IN ({$this->bl_id_string_selected})
			GROUP BY #__req_rec.rec_id		
			ORDER BY #__rec.counter
			LIMIT $from,{$this->portion}		
			";}else{$sql="
			SELECT IF($profile_condition,0,#__rec.record) as record
			FROM #__rec 
			WHERE #__rec.rec_id IN ({$this->rec_id_string_selected})
			ORDER BY #__rec.counter
			LIMIT $from,{$this->portion}		
			";}idb::i()->setQuery($sql);$for_reformat=idb::i()->loadResultArray();ji_log::i()->sql('REFORMAT_REQ',$sql,$for_reformat);$sources=array();foreach($for_reformat as $value){if(!$value)continue;$source=$GLOBALS['_1748455055_'][28]($value);if($this->src[$source->bl_id]['profile_special']){$source->UpdateProfile($this->src[$source->bl_id]['profile_special']);}else{$source->UpdateProfile($this->profile);}$sources[]=$source;}if(!$sources)return array();$sources_count=$GLOBALS['_1748455055_'][29]($sources);$max_portion_records=$this->get_max_portion('iwi');$portion=($GLOBALS['_1748455055_'][30]($sources_count/$this->max_process_count));if($portion>$max_portion_records){$portion=$max_portion_records;}elseif($portion<$this->optimal_records_for_process){$portion=$this->optimal_records_for_process;}for($i=0;$i<$sources_count;$i+=$portion){$sources_portions[]=$GLOBALS['_1748455055_'][31]($sources,$i,$portion);}$this->reformating_portions_count=$GLOBALS['_1748455055_'][32]($sources_portions);return $sources_portions;}public function start_reformat_process($callback_function,$records_array,$bad_processes=array()){if(!$records_array)return array();for($i=0;$i<$GLOBALS['_1748455055_'][33]($records_array);$i+=$this->max_process_count){$r=new curl_multi();$r->addListener($callback_function);$r->setProcessTimeout($this->max_process_live_time);for($d=$i;$d<($i+$this->max_process_count)&& $d<$GLOBALS['_1748455055_'][34]($records_array);$d++){if($bad_processes &&!$GLOBALS['_1748455055_'][35]($d,$bad_processes))continue;$params=array();$params['mysql_single_wait_time']=$this->mysql_single_wait_time;$params['profile']=array();$params['bl_id']=0;$params['local']=true;$params['debug']=ji_log::i()->debug();$params['process_id']=$d;$params['records']=$records_array[$d];$ss_req['r']=$GLOBALS['_1748455055_'][36]($GLOBALS['_1748455055_'][37]($params));$ss_req['task']='single_reformat';$r->setSrc($this->self_net_path,$ss_req);}$r->request();}if(!$bad_processes){$bad_processes=$GLOBALS['_1748455055_'][38]($GLOBALS['_1748455055_'][39]($records_array),$this->reqs_excuted);if($bad_processes)$this->start_reformat_process($callback_function,$records_array,$bad_processes);}}public function start_search_process($callback_function,$src_search,$bad_processes=array()){if(!$src_search)return array();for($i=0;$i<$GLOBALS['_1748455055_'][40]($src_search);$i+=$this->max_process_count){$r=new curl_multi();$r->addListener($callback_function);$r->setProcessTimeout($this->max_process_live_time);for($d=$i;$d<($i+$this->max_process_count)&& $d<$GLOBALS['_1748455055_'][41]($src_search);$d++){if($bad_processes &&!$GLOBALS['_1748455055_'][42]($d,$bad_processes))continue;$src_search[$d]['bad_connection_pause']=$this->bad_connection_pause;$src_search[$d]['mysql_single_wait_time']=$this->mysql_single_wait_time;$src_search[$d]['req_id_client']=$this->req_id_client;$src_search[$d]['req_id']=$this->req_id;$src_search[$d]['process_id']=$d;$src_search[$d]['debug']=ji_log::i()->debug();$ss_req['task']='search_single';$ss_req['r']=$GLOBALS['_1748455055_'][43]($GLOBALS['_1748455055_'][44]($src_search[$d]));$r->setSrc($this->self_net_path,$ss_req);}$r->request();}if(!$bad_processes){$bad_processes=$GLOBALS['_1748455055_'][45]($GLOBALS['_1748455055_'][46]($src_search),$this->reqs_excuted);if($bad_processes)$this->start_search_process($callback_function,$src_search,$bad_processes);}}public function start_free_process($callback_function,$params){$src=$GLOBALS['_1748455055_'][47]($this->src,0);for($i=0;$i<$GLOBALS['_1748455055_'][48]($src);$i+=$this->max_process_count){$r=new curl_multi();$r->addListener($callback_function);if(5614<$GLOBALS['_1748455055_'][49](1781,3828))$GLOBALS['_1748455055_'][50]($res);$r->setProcessTimeout($this->max_process_live_time);for($d=$i;$d<($i+$this->max_process_count)&& $d<$GLOBALS['_1748455055_'][51]($src);$d++){if(!$GLOBALS['_1748455055_'][52]($src[$d]['bl_id'],$this->bl_id_array_selected))continue;$src[$d]['bad_connection_pause']=$this->bad_connection_pause;$src[$d]['mysql_single_wait_time']=$this->mysql_single_wait_time;$src[$d]['debug']=ji_log::i()->debug();$params=$GLOBALS['_1748455055_'][53]($src[$d],$params);$ss_req['r']=$GLOBALS['_1748455055_'][54]($GLOBALS['_1748455055_'][55]($params));$ss_req['task']='free_process';$r->setSrc($this->self_net_path,$ss_req);}$r->request();}}public function callback_free($output){if(DEBUG_FREE)echo $output;if((@$res=$GLOBALS['_1748455055_'][56]($output))===false){ji_log::i()->w("Ошибка при интерпретации ответа FS!",I_INFO);return false;}$this->free_output[$res['bl_id']]=$res['result'];}public function callback_reformat($output){global $__db;if(DEBUG_REFORMAT)echo $output;if((@$res=$GLOBALS['_1748455055_'][57]($output))===false){ji_log::i()->w("Ошибка при интерпретации ответа SINGLE REFORMAT! Содержимое ответа: " .$output,I_ERROR);errors::add(981,'Внутренняя ошибка при интерпретации ответа поискового процесса в BROAD CALLBACK(REFORMAT)');return false;}$sd=ji_search_session::read($this->req_id_client);$r=$res['r'];$sd['reformating_portions']++;$sd['reformating_portions_need']=$this->reformating_portions_count;$sd['errors']=errors::add_objects_array($res['errors'],$sd['errors']);if(!$res['errors'])$this->reqs_excuted[]=$r['process_id'];ji_search_session::write($sd);}public function callback_search($output){global $__db;if((@$res=$GLOBALS['_1748455055_'][58]($output))===false){ji_log::i()->w("Ошибка при интерпретации ответа SINGLE_SEARCH! Содержимое ответа: " .$output,I_INFO);errors::add(981,'Внутренняя ошибка при интерпретации ответа поискового процесса в BROAD CALLBACK(SEARCH)');return false;}$sd=ji_search_session::read($this->req_id_client);$r=$res['r'];$sd['reqs']++;$sd['reqs_need']=$this->reqs_count;$recs_not_cached_bl_array=&$sd['not_cached'][$r['bl_id']];$recs_total_bl_array=&$sd['recs_total_array'][$r['bl_id']];ji_log::i()->w("sd['recs_total'] до модификации: {$sd['recs_total']}",I_INFO,$this->req_id_client);@$sd['errors']=errors::add_objects_array($res['errors'],$sd['errors']);if($res['errors']){$recs_not_cached_bl_array+=$r['portion'];ji_log::i()->w("В связи с ошибками партия {$r['portion']} не рассматривается как проработанная ",I_INFO,$this->req_id_client);}else{$sd['recs']+=$r['res_count'];$recs_not_cached_bl_array+=$r['not_cached'];$this->reqs_excuted[]=$r['process_id'];}if($r['total_res_count'])$recs_total_bl_array=u::r0($r['total_res_count']-$recs_not_cached_bl_array);$sd['recs_total']=u::r0($GLOBALS['_1748455055_'][59]($sd['recs_total_array']));ji_log::i()->w("sd['recs_total'] после модификации: {$sd['recs_total']}, array_sum(sd['not_cached'])" .$GLOBALS['_1748455055_'][60]($sd['not_cached']),I_INFO,$this->req_id_client);ji_search_session::write($sd);if($res['errors']){ji_log::i()->w("В связи с наличием ошибок при поиске результат не был кэширован.",I_INFO,$this->req_id_client);return;}if($r['last_number']>=$r['last_number_assimilated'])$r['last_number_assimilated']=0;$sql_portions="INSERT INTO #__portions (req_id,bl_id,vb_linked,last_number,last_number_assimilated,portion,total,update_date) VALUES
						({$r['req_id']},{$r['bl_id']},{$r['vb_linked']},{$r['res_count']},{$r['last_number_assimilated']},{$r['portion']},{$recs_total_bl_array},CURRENT_DATE())
						 ON DUPLICATE KEY UPDATE last_number=last_number+VALUES(last_number),last_number_assimilated=VALUES(last_number_assimilated),portion=VALUES(portion),total=VALUES(total),update_date=VALUES(update_date)
						";idb::i()->setQuery($sql_portions);(3270-3270+1225-1225)?$GLOBALS['_1748455055_'][61]($bl_id_string,$r):$GLOBALS['_1748455055_'][62](64,3270);idb::i()->query();ji_log::i()->sql('BROAD_PORTIONS_UPDATE',$sql_portions);if(@$r['vb_linked']){$largest_large_number=$GLOBALS['_1748455055_'][63]($r['res_count']+$r['first_number'],$r['last_number_assimilated']);$sql_portions="INSERT INTO #__portions (req_id,bl_id,vb_linked,last_number_assimilated,portion,update_date) VALUES 
							({$r['req_id']},{$r['bl_id']},0,{$largest_large_number},{$r['portion']},CURRENT_DATE())
							 ON DUPLICATE KEY UPDATE last_number_assimilated=IF(last_number!=0,0,VALUES(last_number_assimilated)),portion=VALUES(portion),update_date=VALUES(update_date)
							";idb::i()->setQuery($sql_portions);idb::i()->query();ji_log::i()->sql("BROAD_UPDATE_LINKED",$sql_portions);}ji_log::i()->w("Обновление таблицы порций для физической базы {$r['bl_id']} выполнено",I_INFO,$this->req_id_client);}public function get_free_output(){return $this->free_output;}private function get_truncated_sql_req($req){return $GLOBALS['_1748455055_'][64]('$','%',$GLOBALS['_1748455055_'][65]($req));}private function get_max_portion($connection_type){$formation_workload=0;foreach($this->profile as $format_type=>$value){if(isset($this->max_portion_profiles[$connection_type][$format_type]))$formation_workload+=$this->max_portion_profiles[$connection_type][$format_type];else $formation_workload++;}$max_portion=$this->max_portion_profiles[$connection_type]['seach_only']-$formation_workload;return $max_portion;}private function get_req_words($req){$GLOBALS['_1748455055_'][66]('{=([^<\$]+)[\$<]}',$req,$words);$GLOBALS['_1748455055_'][67]($words[1]);return $words[1];}} ?>